[general]
major_version = 1
minor_version = 2
patch_version = 3
version_name = FancyName

[submitter]
OEM_brand = Daimler
OEM_vehicle_type = S-class
OEM_ecu_sw_version = 1.0
OEM_ecu_hw_version = 1.0

[general_message_config]
message_id = 123

[vehicle_dimensions]
vehicle_dimension_x_forward = 3210
vehicle_dimension_x_backward = 1234
vehicle_dimension_y_left = 1571
vehicle_dimension_y_right = 1571
vehicle_dimension_z_up = 1500
vehicle_dimension_z_down = 370

[campaign]
campaign_id = a1-b2-c3-d4

[map_identification]
map_source_name = HERE HDLM
map_source_version_major = 1
map_source_version_minor = 1
map_source_version_patch = 2
map_compiler_name = HAD-internal
map_compiler_version_major = 2
map_compiler_version_minor = 5
map_compiler_version_patch = 2
map_format = NDS

[run_config]
; Major entry point for the modifications of HERE Maplet Generation
; Keep in mind, that almost all values are randomly generated
numOfHEREMaplets = 1
numOfPosePoints_perHEREMaplet = 1
numOfSignFaces_perHEREMaplet = 1
numOfSurfaceMarkings_perHEREMaplet = 1
numOfPLOs_perHEREMaplet = 1
numOfConesBarrels_perHEREMaplet = 1
numOfTrafficSignals_perHEREMaplet = 1
numOfLaneMarkingObservations_perHEREMaplet = 1


[HERE_MAPLET_ORIGIN]
gnss_ecef_x_m = 123
gnss_ecef_y_m = 234
gnss_ecef_z_m = 345
pdop = 123 ;metric?
constellation_num = 5 ; this is the number of satellites
used_satellite_coordinate_system = WGS84
mask_angle_deg = 450
snr_dB = 457
rinex_string = Fancy RINEX String
































[vehicle_location]
general_location_longitude_deg = 52.531047
general_location_latitude_deg = 13.385009
general_location_altitude_m = 103

; option: "geometric" or "metric"
location_coding = metric
gnss_system = WGS84
number_of_satellites = 5
gnss_snr_db = 45.3
gnss_system_rinex_string = "HELLO RINEX"
;general_location_accuracy_xyz_m = 5
;general_location_accuracy_x_m = 3
;general_location_accuracy_y_m = 2
;general_localtion_accuracy_z_m = 3

[HERE_MAPLET]

[HERE_MAPLET_GNSS_POINT]
timestamp_UTC_ms = 123
gnss_ecef_x_m = 123
gnss_ecef_y_m = 234
gnss_ecef_z_m = 345
pdop = 123 ;metric?
constellation_num = 5 ; this is the number of satellites
mask_angle_deg = 45
snr_dB = 45
rinex_string = abc

[HERE_MAPLET_POSEPOINT]
timestamp_UTC_ms = 123
ecef_x_m = 123
ecef_y_m = 234
ecef_z_m = 345
roll_deg = 1
pitch_deg = 2
yaw_deg = 3

[HERE_MAPLET_POSEPATH]
compression_factor = 2 ; metric?
position_covariance_a11 = 1.09
position_covariance_a12 = 1.08
position_covariance_a13 = 1.07
position_covariance_a21 = 1.06
position_covariance_a22 = 1.05
position_covariance_a23 = 1.04
position_covariance_a31 = 1.03
position_covariance_a32 = 1.02
position_covariance_a33 = 1.01
vehicle_drift_rate_x_mps = 0.1
vehicle_drift_rate_y_mps = 0.1
vehicle_drift_rate_z_mps = 0.1

[HERE_MAPLET_SIGNFACE]
sign_id_int = 123
sign_timestamp_UTC_ms = 123
sign_center_ecef_x_m = 30.03
sign_center_ecef_y_m = 5.02
sign_center_ecef_z_m = 2.01
sign_position_covariance_a11_m = 1.01
sign_position_covariance_a12_m = 1.02
sign_position_covariance_a13_m = 1.03
sign_position_covariance_a21_m = 1.04
sign_position_covariance_a22_m = 1.05
sign_position_covariance_a23_m = 1.06
sign_position_covariance_a31_m = 1.07
sign_position_covariance_a32_m = 1.08
sign_position_covariance_a33_m = 1.09
sign_orientation_x_deg = 1
sign_orientation_y_deg = 2
sign_orientation_z_deg = 3
sign_height_m = 2.54
sign_width_m = 0.74
sign_shape_enum = CIRCULAR
sign_color_enum = WHITE
sign_class_enum = YIELD

[HERE_MAPLET_CONE_BARREL]
construction_zone_marker_id_int = 555
;construction_zone_timestamp_UTC_ms = 123 ; automatically generated by the script

construction_zone_cone_anchor_point_x_m = 10.01
construction_zone_cone_anchor_point_y_m = -3.02
construction_zone_cone_anchor_point_z_m = 0.27

construction_zone_cone_covariance_a11_m = 1
construction_zone_cone_covariance_a12_m = 1
construction_zone_cone_covariance_a13_m = 1
construction_zone_cone_covariance_a21_m = 1
construction_zone_cone_covariance_a22_m = 1
construction_zone_cone_covariance_a23_m = 1
construction_zone_cone_covariance_a31_m = 1
construction_zone_cone_covariance_a32_m = 1
construction_zone_cone_covariance_a33_m = 1
construction_zone_cone_color_enum = RED
construction_zone_cone_type_enum = CONE

construction_zone_barrel_anchor_point_x_m = 14.01
construction_zone_barrel_anchor_point_y_m = -2.82
construction_zone_barrel_anchor_point_z_m = 1.11

construction_zone_barrel_covariance_a11_m = 1.01
construction_zone_barrel_covariance_a12_m = 1.02
construction_zone_barrel_covariance_a13_m = 1.03
construction_zone_barrel_covariance_a21_m = 1.04
construction_zone_barrel_covariance_a22_m = 1.05
construction_zone_barrel_covariance_a23_m = 1.06
construction_zone_barrel_covariance_a31_m = 1.07
construction_zone_barrel_covariance_a32_m = 1.08
construction_zone_barrel_covariance_a33_m = 1.09
construction_zone_barrel_color_enum = YELLOW
construction_zone_barrel_type_enum = BARREL